.outerScroller
    top: 0px
    botton: 0px
    right: 0px
    left: 0px
    height: 3000px
    width: 5999px
    overflow: scroll

.innerUsers
    font-size: 22px
    margin-left: 32px
    color: black
    height: 52px
    align-items: center
    padding-top: 32px

.tableWrapper
    position: absolute
    margin-top: 55%
    margin-left: 175%
    width: 1200px
    min-height: 1200px
    z-index: -2
    font-family: sans-serif
    color: lightgray
    font-size: 12px

.tableBlock
    background-color: white
    min-height: 1000px

.usersNames
    font-weight: bold
    

.arrowDownIcon
    color: gray
    margin: auto
